@mixin centerer
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  position: absolute

@mixin arrow
  height: 5vmin; width: 5vmin
  border: 1vmin solid tomato
  border-width: 2vmin 2vmin 0 0
  transform: rotate(45deg)
  opacity: .8
