.box
  pointer-events: none
  opacity: 0
  width: 60%
  height: 50%
  transition: opacity 200ms ease-in
  +centerer
  transform-origin: 0 0
  perspective: 800px
  p
    font-size: 5vmin
    +centerer
    width: 95%
    line-height: 1.5em
  span
    color: $blood-red
