//smaller sized mobile phones
@media (max-width: 768px)
  .pyramid-gyro
    opacity: 0
  .navigation-bar
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    li
      display: block
  .box
    transform: rotateX(0), rotateY(0), translate(-50%,-50%)
//no pyramid heights
@media (max-height: 500px)
  .pyramid-gyro
    opacity: 0
