.navigation-bar
  position: fixed
  left: 0
  bottom: 0
  padding: 1.5vmin
  ul
    display: inline-block
    margin: 0
    padding: 0
    list-style: none
  li
    opacity: .8
    transition: all 200ms ease-in-out
    font-size: 3.5vmin
    display: inline-block
    padding-left: 3vmin
    padding-right: 3vmin
    cursor: pointer
    margin: 0
.navigation-hover
  opacity: 1
  transform: translate(0,-.5vmin)
  color:#F8ECC2
