
//this is the command to hide and show works!
.projects-list
  list-style: none
  font-size: 5vmin
  line-height: 1.75em
  +centerer
  margin-top: 5vmin
  &:hover
    cursor: pointer
  li
    font-weight: 100
    border: $slate solid .4vmin
    margin-bottom: 2vmin
    transition: all 200ms ease
    &:hover
      transform: translateY(-.5vmin)
  a
    padding: 0 5vmin 0 5vmin
    text-decoration: none
    color: $slate
