//About/Project transitions
.navigation-reveal
  opacity: 1
//flips pyramid
.pyramid-flip
  opacity:.4
  transform: translate(-50%,-50%) rotateX(180deg)
//highlight skills when clicked
.skills-bold
  color: $blood-red
  font-size: 5vmin
  font-weight: bold
  opacity: 1
