//works

//this is the command to hide and show works!
.projects-list
  list-style: none
  font-size: 5vmin
  line-height: 1.75em
  +centerer
  font-weight: 100
  margin: 5vmin 0 0 0
  padding: 0
  &:hover
    cursor: pointer
  li
    width: 100%
    border: #FFF8E7 solid .5vmin
    margin-bottom: 2vmin
    transition: all 200ms ease
    &:hover
      transform: translateY(-3px)
  a
    padding: 0 5vmin 0 5vmin
    text-decoration: none
    color: #FFF8E7
